# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

# version: '3.4'

# services:
#   docusignpoc2:
#     image: docusignpoc2
#     build:
#       context: .
#       dockerfile: DocuSignPOC2/DocuSignPOC2/Dockerfile
#     ports:
#       - 5250:5250


# seq: 
# image: datalust/seq:latest
# ports:
# - "5431:80"
# environment:
# ACCEPT_EULA: Y
# restart: unless-stopped
# volumes:
#       - type: volume
#         source: seq-data
#         target: /data

